xxxxxxxxxxxxx_______xxxxxxxxxxx
x___________x_______x_______t_x
x___________x_______x_________x
x___________x_______x_________x
x___________x_______x_________x
x___________x_______x_________x
xxxxxxxx____x_______x_________x
_______x____x_______x_________x
_______x____x_______x_________x
_______x____xxxxxxxxx_________x
_______x______________________x
_______x______________________x
_______x______________________x
_______x____xxxxxxxxxxxxxxxxxxx
_______x____x__________________
_______x____x__________________
xxxxxxxx____x_________xxxxxxxxx
x___________x_________x_t_____x
x___________x_________x_______x
x___________x_________x_______x
x___________xxxxxxxxxxx_______x
x_____________________________x
x_____________________________x
xxxxxxxxxxxxxxxxxxxxxxx_______x
x_t_________x_________x_______x
x___________x_________x_______x
x___________xxxxxxxxxxx_______x
x_____________________________x
x_____________________________x
xxxxxxxxxxxxxxxxxxxxxxx_______x
______________________x_______x
______________________x_______x
______________________x_______x
______________________xxxx____x
_________________________x____x
_________________________x____x
_________________________x____x
_________________________x____x
_________________________x____x
xxxxxxxxxxx______________x____x
x_________x______________x____x
x__t___t__x______________x____x
x_________x______________x____x
x_________xxxxxxxxxxxxxxxx____x
x_____________________________x
x_____________________________x
x_____________________________x
xxxxxxxxxxxxxxxxxxxxxxxxx_____x
________________________x_____x
________________________x_____x
________________________x_____x
________________________x_____x
________________________x_____x
________________________xxxxxxx